# snowball-clean-architecture-CQRS

snowball.API/: ApiRoutes.cs  Program.cs  WeatherForecast.cs  appsettings.json  snowball.API.csproj  snowball.API.http  snowball.API.sln
snowball.API/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
snowball.API/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
snowball.API/Controllers/: WeatherForecastController.cs
snowball.API/Controllers/V1/: PostsController.cs  UserProfilesController.cs
snowball.API/Controllers/V2/: PostsController.cs
snowball.API/Extensions/: RegisterExtensions.cs
snowball.API/MappingProfiles/: UserProfileMappings.cs
snowball.API/Options/: ConfigureSwaggerOptions.cs
snowball.API/Properties/: launchSettings.json
snowball.API/Registers/Implementaion/: BogardRegister.cs  DbRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SwaggerRegister.cs  SwaggerWebAppRegister.cs
snowball.API/Registers/Interface/: IWebApllicationRegister.cs  IWebApplicationBuilderRegister.cs
snowball.Application/: snowball.Application.csproj
snowball.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
snowball.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
snowball.Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
snowball.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
snowball.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
snowball.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
snowball.Domain/Model/: Post.cs
snowball.Infrastructure/: .gitignore  DataContext.cs  snowball.Infrastructure.csproj
snowball.Infrastructure/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
snowball.Infrastructure/Migrations/: 20250904185420_initial.Designer.cs  20250904185420_initial.cs  DataContextModelSnapshot.cs
